PORT=3000
DB_USER ="postgres"
DB_HOST = "localhost"
DB_NAME = "crm"
DB_PASSWORD = 123456
DB_PORT = 5432
secret = Vasundhara
POSTGRES_URL="postgres://default:hdZVOPe3K6rw@ep-curly-mountain-a410j9o1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"